<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5f3c7262-10ba-4917-9623-605108b6f165</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>StudyBuddyShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AuthenticationSystem\Authenticator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AuthenticationSystem\IAuthenticator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CategorySystem\CategoryAdder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CategorySystem\CategoryGetter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CategorySystem\CategoryManagerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CategorySystem\CategoryRemover.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CategorySystem\CategoryUpdater.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CategorySystem\ICategoryAdder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CategorySystem\ICategoryGetter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CategorySystem\ICategoryRemover.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CategorySystem\ICategoryUpdater.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConversationSystem\ConversationGetter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConversationSystem\ConversationStarter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConversationSystem\IConversationGetter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConversationSystem\IConversationStarter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConversationSystem\IMessageGetter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConversationSystem\IMessageSender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HelpRequestSystem\HelpRequestGetter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HelpRequestSystem\HelpRequestManagerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HelpRequestSystem\HelpRequestPoster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HelpRequestSystem\HelpRequestRemover.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HelpRequestSystem\IHelpRequestGetter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HelpRequestSystem\IHelpRequestPoster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HelpRequestSystem\IHelpRequestRemover.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IPrivateKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConversationSystem\MessageGetter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConversationSystem\MessageSender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entity\Category.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entity\Conversation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entity\HelpRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entity\LocalUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entity\Message.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entity\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entity\UserReview.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\AllMessageGetter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\APICaller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Authenticator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\CategoriesGetter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\CategoryManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\ConversationGetter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\ConversationStarter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\HelpRequestGetter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\HelpRequestManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\MessagePoster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\MessagesGetter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\ProfilePictureUpdater.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\UserGetter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\UserReviewGetter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\UserReviewManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\UserUpdater.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemManager\AuthenticationSystemManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemManager\CategorySystemManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemManager\ConversationSystemManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemManager\HelpRequestSystemManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemManager\LocalUserManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemManager\UserReviewSystemManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemManager\UserSystemManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserReviewSystem\IUserReviewGetter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserReviewSystem\IUserReviewPoster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserReviewSystem\IUserReviewRemover.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserReviewSystem\UserReviewGetter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserReviewSystem\UserReviewManagerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserReviewSystem\UserReviewPoster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserReviewSystem\UserReviewRemover.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserSystem\IUserGetter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserSystem\IUserProfilePictureUpdater.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserSystem\IUserUpdater.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserSystem\UserGetter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserSystem\UserProfilePictureUpdater.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserSystem\UserUpdater.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\AttachedProperties\AttachedProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\Extensions\DateTimeExtender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\EnumConverter.cs" />
  </ItemGroup>
</Project>