# StudyBuddy

./: .gitignore  README.md  StudyBuddy.sln
DataTesting/: App.config  DataTesting.csproj  Program.cs  TestDataSet.Designer.cs  TestDataSet.xsd
DataTesting/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Linq/: Linq.csproj  Logic.cs  Program.cs
Linq/Properties/: AssemblyInfo.cs
StudyBuddy/: APICaller.cs  App.config  Authenticator.cs  ChangeProfilePictureForm.Designer.cs  ChangeProfilePictureForm.cs  Conversation.cs  ConversationHistoryForm.Designer.cs  ConversationHistoryForm.cs  ConversationHistoryPanel.cs  Form1.Designer.cs  Form1.cs  FormOpener.cs  HelpRequestDisplayerForm.Designer.cs  HelpRequestDisplayerForm.cs  HelpRequestListForm.Designer.cs  HelpRequestListForm.cs  HelpRequestListForm.resx  HelpRequestListPanel.cs  KarmaHandler.cs  LectMainMenuForm.Designer.cs  LectMainMenuForm.cs  LectMainMenuForm.resx  ListViewColumnSorter.cs  LocalUser.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainMenuForm.Designer.cs  MainMenuForm.cs  MessageForm1.Designer.cs  MessageForm1.cs  PostForHelp.Designer.cs  PostForHelp.cs  PostForHelpForm.cs  PostForHelpForm.designer.cs  Profile.Designer.cs  Profile.cs  Program.cs  RegexForm.Designer.cs  (+21 more)
StudyBuddy/Entity/: Category.cs  Conversation.cs  HelpRequest.cs  LocalUser.cs  Message.cs  User.cs  UserReview.cs
StudyBuddy/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
StudyBuddy/Network/: APICaller.cs  Authenticator.cs  CategoriesGetter.cs  CategoryManager.cs  ConversationGetter.cs  ConversationStarter.cs  HelpRequestGetter.cs  HelpRequestManager.cs  MessagePoster.cs  MessagesGetter.cs  ProfilePictureUpdater.cs  ProfilePictureUploader.cs  UserGetter.cs  UserReviewGetter.cs  UserReviewManager.cs  UserUpdater.cs
StudyBuddy/Profile/: ChangeProfilePictureForm.Designer.cs  ChangeProfilePictureForm.cs  EditProfile.Designer.cs  EditProfile.cs  ProfileForm.Designer.cs  ProfileForm.cs  ProfileForm.resx
StudyBuddy/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
StudyBuddy/Utility/: DateTimeExtender.cs  MessageBoxManager.cs
StudyBuddyApp/StudyBuddyApp/: App.xaml  App.xaml.cs  ConversationSystemManager.cs  LocalUserManager.cs  LoginPage.xaml  LoginPage.xaml.cs  StudyBuddyApp.csproj
StudyBuddyApp/StudyBuddyApp.Android/: MainActivity.cs  SplashActivity.cs  StudyBuddyApp.Android.csproj
StudyBuddyApp/StudyBuddyApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  StudyBuddyApp.iOS.csproj
StudyBuddyApp/StudyBuddyApp/DataTemplates/: ConversationDataTemplateSelector.cs  HelpRequestDataTemplateSelector.cs
StudyBuddyApp/StudyBuddyApp/EntityFramework/: DatabaseContext.cs
StudyBuddyApp/StudyBuddyApp/Models/: CategorieModel.cs  CategoryModel.cs  CommentModel.cs  ConversationModel.cs  HelpRequestModel.cs  HelpRequestViewPageModel.cs  HomeMenuItem.cs  Item.cs  MessageModel.cs  RankingsModel.cs  UserReviewModel.cs
StudyBuddyApp/StudyBuddyApp/Services/: IDataStore.cs  MessagingTask.cs  MockDataStore.cs
StudyBuddyApp/StudyBuddyApp/SystemManager/: AuthenticationSystemManager.cs  CategorySystemManager.cs  ConversationSystemManager.cs  HelpRequestSystemManager.cs  UserReviewSystemManager.cs  UserSystemManager.cs
StudyBuddyApp/StudyBuddyApp/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
StudyBuddyApp/StudyBuddyApp/Utility/: IBackgroundChecker.cs  INotification.cs  INotificationStart.cs  IToast.cs  ProfileOpener.cs
StudyBuddyApp/StudyBuddyApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CategoryListViewModel.cs  CategoryViewViewModel.cs  ConversationListViewModel.cs  ConversationViewModel.cs  HelpRequestAddViewModel.cs  HelpRequestCommentsModel.cs  HelpRequestListViewModel.cs  HelpRequestViewModel.cs  HelpRequestViewPageModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MyProfileViewModel.cs  ProfileEditViewModel.cs  ProfileViewViewModel.cs  RankingsViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs  UserReviewListViewModel.cs  UserReviewWriteViewModel.cs
StudyBuddyApp/StudyBuddyApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  CategoryAddPage.xaml  CategoryAddPage.xaml.cs  CategoryListPage.xaml  CategoryListPage.xaml.cs  CategoryViewPage.xaml  CategoryViewPage.xaml.cs  ConversationListPage.xaml  ConversationListPage.xaml.cs  ConversationPage.xaml  ConversationPage.xaml.cs  HelpRequestAddPage.xaml  HelpRequestAddPage.xaml.cs  HelpRequestCommentsPage.xaml  HelpRequestCommentsPage.xaml.cs  HelpRequestListPage.xaml  HelpRequestListPage.xaml.cs  HelpRequestViewPage.xaml  HelpRequestViewPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MyProfilePage.xaml  MyProfilePage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProfileEditPage.xaml  ProfileEditPage.xaml.cs  ProfileViewPage.xaml  ProfileViewPage.xaml.cs  RankingsViewPage.xaml  RankingsViewPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  (+6 more)
StudyBuddyShared/: IPrivateKey.cs  StudyBuddyShared.projitems  StudyBuddyShared.shproj
StudyBuddyShared/AuthenticationSystem/: Authenticator.cs  IAuthenticator.cs  IRegistrator.cs  Registrator.cs
StudyBuddyShared/CategorySystem/: CategoryAdder.cs  CategoryGetter.cs  CategoryManagerBase.cs  CategoryRemover.cs  CategoryUpdater.cs  ICategoryAdder.cs  ICategoryGetter.cs  ICategoryRemover.cs  ICategoryUpdater.cs
StudyBuddyShared/CommentSystem/: CommentGetter.cs  CommentManagerBase.cs  CommentPoster.cs  CommentRemover.cs  ICommentGetter.cs  ICommentPoster.cs  ICommentRemover.cs
StudyBuddyShared/ConversationSystem/: ConversationGetter.cs  ConversationStarter.cs  IConversationGetter.cs  IConversationStarter.cs  IMessageGetter.cs  IMessageSender.cs  MessageGetter.cs  MessageSender.cs
StudyBuddyShared/Entity/: User.cs  (+8 more)
UnitTests/: EnumTest.cs  ToFullDateTest.cs  UnitTest1.cs  UnitTestInterfaces.cs  UnitTests.csproj  packages.config
(+86 files in other folders)
