<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="StudyBuddyApp.ProfileEditPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Image
                x:Name="ProfilePicture"
                HorizontalOptions="Start"
                Aspect="AspectFill">
                    <Image.Source>
                        <UriImageSource Uri="{Binding ImageLocation}" 
			                    CacheValidity="14" 
			                    CachingEnabled="true"/>
                    </Image.Source>
                </Image>
                <Button
                x:Name="buttonChangeProfilePicture"
                Text="Keisti profilio nuotrauką"
                Clicked="buttonChangeProfilePicture_Clicked"/>
                <Label
                x:Name="labelFirstName"
                Text="{Binding User.FirstName}"
                VerticalOptions="Start" 
                HorizontalOptions="Start"
                />
                <Label
                x:Name="labelLastName"
                Text="{Binding User.LastName}"
                VerticalOptions="Start" 
                HorizontalOptions="Start"/>
                <Entry
                x:Name="entryFirstName"
                Placeholder="Vardas"/>
                <Entry
                x:Name="entryLastName"
                Placeholder="Pavardė"/>
                <Button
                x:Name="buttonSaveEdit"
                Text="Išsaugoti pakeitimus"
                Clicked="buttonSaveEdit_Clicked" 
                VerticalOptions="End"/>
                <ActivityIndicator x:Name="LoadingIndicator"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>